* {
    box-sizing: border-box;
  }
  
body {
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    font-size: medium;
}

h3 {
    font-size: small;
}

h4 {
    font-size: x-small;
}

p {
    font-size: smaller;
}

header, footer{
    //position: fixed;
    background-color: #000;
    color: #fff;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: 2px solid black;
    text-align:center;
   
}

.card-body {
    flex: 0 1 24%;
    border: 2px solid black;
    width: 25%;
    height: 600px;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
    }

.cover {
    width: 200px;
    height: 300px;
    object-fit: cover;
}

@media screen and (min-width: 40em) {
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
 
    .card-body {
        flex: 0 1 24%;
    }
}